---
layout: post
tags:
  - tag
title: '新的一年开始了'
category: 工作笔记
---

# 加油吧少年

```python
# coding=utf-8
import csv

url = r'F:\datas\dev.csv'
def SelectCsv(url):
    data=[]
    with open(url, newline='') as csvfile:
        SpamReader = csv.reader(csvfile)
        for row in SpamReader:
            data.append(row)
    return data
#
# if __name__ == '__main__':
#     csvs=SelectCsv(url)
#     for i in range(len(csvs)):
#         print(csvs[i][2])
#         if str(0) in csvs[i][2]:
#             print("OK")
```